version: '3'

services:
  db:
    image: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file: container.env
  redis:
    image: redis
    ports:
      - "16379:6379"
  web:
    build: .
    volumes:
      - .:/backend
    image: backend_image
    restart: always
    command: ["./wait-for-it.sh", "db:5432", "--", "./start_web.sh"]
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    env_file: container.env
  celery:
    image: backend_image
    command: ["./wait-for-it.sh", "db:5432", "--", "celery", "worker", "-A", 'currency', '-l', 'info']
    depends_on:
      - db
      - redis
    env_file: container.env
  celery-beat:
    image: backend_image
    command: ["./wait-for-it.sh", "db:5432", "--", "celery", "-A", 'currency', 'beat', '-l', 'info']
    depends_on:
      - db
      - redis
    env_file: container.env
volumes:
  postgres_data:
